.button {
  display: block;
  min-width: 208px;
  border: none;
  border-radius: 40px;
  appearance: none;
  margin-left: auto;
  padding: 17px 15px 15px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #ffffff;
  background-color: #0096da;
  cursor: pointer;
  outline: none;
}

.button:hover,
.button:focus {
  background-color: #0081bc;
  outline: none;
}

.button:active {
  background-color: #015d87;
}

.button:disabled {
  color: #b8bed8;
  background-color: #edeeef;
  cursor: default;
}
