.delivery-form {
  padding-top: 17px;
  padding-bottom: 35px;
}

.delivery-form__container {
  margin-bottom: 27px;
}

.delivery-form__container:nth-of-type(2) {
  margin-bottom: 26px;
}

.delivery-form__container:last-of-type {
  margin-bottom: 38px;
}

.delivery-form__label {
  margin-bottom: 4px;
  color: #3f3f3f;
}

@media (min-width: @medium-width) {
  .delivery-form {
    padding-top: 27px;
    padding-bottom: 36px;
  }

  .delivery-form__container {
    margin-bottom: 30px;
  }

  .delivery-form__container:nth-of-type(2) {
    margin-bottom: 30px;
  }
}
