.form {
  background-color: #ffffff;
}

.form__wrapper {
  padding: 0 16px;
}

.form__container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.form__label {
  cursor: pointer;
}

.form__label--radio {
  position: relative;
  width: 100%;
  padding-left: 34px;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #dadef0;
    border-radius: 50%;
    transform: translateY(-50%);
  }
}

.form__input {
  width: 100%;
  height: 56px;
  appearance: none;
  border: 1px solid #dadef0;
  border-radius: 4px;
  padding: 15px 20px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  color: #000000;
  outline: none;
}

.form__input::-ms-clear {
  display: none;
}

.form__input[name="message"] {
  min-height: 111px;
  resize: none;
}

.form__input::-webkit-input-placeholder {
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  color: #b8bed8;
}

.form__input::-moz-placeholder {
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  color: #b8bed8;
  opacity: 1;
}

.form__input:-moz-placeholder {
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  color: #b8bed8;
  opacity: 1;
}

.form__input:-ms-input-placeholder {
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  color: #b8bed8;
}

.form__input:hover {
  border-color: #c3c9db;
}

.form__input:focus {
  border-color: #8288a2;
  outline: none;
}

.form__input:disabled {
  border-color: #edeeef;
  background-color: #edeeef;
}

.form__input--radio:hover + .form__label--radio,
.form__input--radio:focus + .form__label--radio {
  color: #0096da;

  &::before {
    border-color: #0096da;
  }
}

.form__input--radio:checked + .form__label--radio {
  &::before {
    border: 1px solid #0096da;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 7px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #0096da;
    transform: translateY(-50%);
  }
}

.form__input--radio:disabled + .form__label--radio {
  color: #b8bed8;
  cursor: default;

  &::before {
    background-color: #edeeef;
    border-color: #edeeef;
  }

  &::after {
    display: none;
  }
}

.form__input--error {
  border-color: #ff1e38;
}

.form__input--error:hover {
  border-color: #ff1e38;
}

.form__error-message {
  margin: 0;
  font-size: 12px;
  line-height: 20px;
  color: #ff1e38;
}

.form__button {
  margin-left: auto;
}

@media (min-width: @medium-width) {
  .form__wrapper {
    padding-right: 32px;
    padding-left: 32px;
  }
}

@media (min-width: @large-width) {
  .form__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .form__container:first-of-type,
  .form__container:nth-of-type(2) {
    width: calc(50% - 8px);
  }

  .form__container:first-of-type {
    margin-right: 16px;
  }
}
