.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3s ease-in;
  z-index: 100;
}

.popup--open {
  opacity: 1;
  visibility: visible;
}

.popup__body {
  padding: 45px 15px 30px;
  position: absolute;
  top: 0;
  left: 50%;
  width: calc(100% - 30px);
  max-width: 320px;
  background-color: rgb(255, 255, 255);
  transform: translate(-50%, -50%);
  border-radius: 2px;
  opacity: 0;
  transition: all 0.2s ease-in;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.popup--open .popup__body {
  transform: translate(-50%, 125%);
  opacity: 1;
}

.popup__cross {
  padding: 10px;
  display: flex;
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  opacity: 0.3;
  transition: all 0.1s ease-in;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #0096da;
    transform: rotate(-45deg);
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #0096da;
    transform: rotate(45deg);
  }
}

.popup__cross:hover,
.popup__cross:focus {
  opacity: 1;
  outline: none;
}

.popup__button {
  margin: 0 auto;
}

.popup__title {
  margin: 0 auto 16px;
  font-weight: 500;
  text-align: center;
  color: #0096da;
}

.popup__text {
  margin: 0 auto 16px;
  text-align: center;
}

@media (min-width: @medium-width) {
  .popup__body {
    padding: 45px 15px 30px;
    position: absolute;
    top: 0;
    left: 50%;
    max-width: 480px;
    background-color: rgb(255, 255, 255);
    transform: translate(-50%, -50%);
    border-radius: 2px;
    opacity: 0;
    transition: all 0.2s ease-in;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  }
}
