.section {
  padding: 52px 0;
}

.section__wrapper {
  padding: 0 16px;
}

.section__title {
  margin: 0 auto 43px;
  font-size: 24px;
  font-weight: 500;
  line-height: 20px;
  text-indent: -3px;
}

@media (min-width: @medium-width) {
  .section {
    padding-top: 56px;
  }

  .section__wrapper {
    max-width: 1028px;
    margin: 0 auto;
    padding: 0 16px;
  }

  .section__title {
    margin-bottom: 49px;
    font-size: 32px;
    text-indent: 0;
  }
}

// @media (min-width: @desktop-width) {

// }
