.tabs__triggers {
  display: none;
}

.tabs__trigger {
  position: relative;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  margin-right: 10px;
  padding: 22px 20px 16px 32px;
  text-decoration: none;
  color: #8288a2;
  background-color: #edeeef;
  box-shadow: -3px 1px 1px -2px rgba(130, 136, 162, 0.3);

  &::after {
    content: "";
    position: absolute;
    right: -22px;
    top: 0;
    height: 100%;
    width: 40px;
    background-color: inherit;
    transform: skew(28deg);
    border-top-right-radius: 6px;
  }
}

.tabs__trigger:first-of-type {
  box-shadow: none;
}

.tabs__trigger--active {
  color: #0096da;
  background-color: #ffffff;
  z-index: 100;
  box-shadow: none;

  &::after {
    content: "";
    position: absolute;
    right: -22px;
    top: 0;
    height: 100%;
    width: 40px;
    background-color: inherit;
    transform: skew(28deg);
    border-top-right-radius: 6px;
    box-shadow: 3px 1px 1px -2px rgba(130, 136, 162, 0.3);
  }
}

.tabs__trigger--active ~ .tabs__trigger {
  box-shadow: none;

  &::after {
    transform: skew(30deg);
    box-shadow: 3px 1px 1px -2px rgba(130, 136, 162, 0.3);
    z-index: 50;
  }
}

.tabs__trigger:last-of-type {
  margin-right: 0;
}

.tabs__trigger:hover,
.tabs__trigger:focus {
  color: #0096da;
}

@media (min-width: @medium-width) {
  .tabs__triggers {
    display: flex;
  }

  .tabs__item--active {
    display: none;
  }

  .tabs__item--show {
    display: block;
  }
}
